{
  "name": "project41",
  "version": "1.0.0",
  "description": "testing json-server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "json-server"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express-basic-auth": "^1.1.2",
    "json-server": "^0.12.0",
    "jsonfile": "^4.0.0",
    "open": "0.0.5",
    "request": "^2.83.0",
    "scrape-it": "^3.3.3",
    "selenium-webdriver": "^3.5.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "engines": {
    "node": "6.11.x"
  }
}